ATLAS_URI=mongodb+srv://vib6445:hutVo0-bijgyh-xestax@eventfinderapp.preev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=total_super_duper_secrekey_token
JWT_ISSUER=eventfinder
JWT_EXPIRETIME=3600